--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\retarget.o"
".\objects\stm32f10x_tim.o"
".\objects\tom_common_api.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_2.o"
".\objects\port.o"
--strict --scatter ".\Objects\tom_min.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tom_min.map" -o .\Objects\tom_min.axf